group() {
	group() {
		difference() {
			cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 25, r2 = 25, center = false);
			cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 3.5, r2 = 3.5, center = false);
			group() {
				multmatrix([[1, 0, 0, 7.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
				}
				multmatrix([[1, 0, 0, -7.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
				}
			}
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
					}
					multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 1.55, r2 = 1.55, center = false);
					}
				}
			}
		}
		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							difference() {
								multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -4.1], [0, 0, 1, -3.8], [0, 0, 0, 1]]) {
									cube(size = [8.8, 8.2, 3.8], center = false);
								}
								multmatrix([[1, 0, 0, -3.2], [0, 1, 0, -2.9], [0, 0, 1, -2.6], [0, 0, 0, 1]]) {
									cube(size = [7.6, 5.8, 2.6], center = false);
								}
							}
						}
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 7.6, r1 = 1.55, r2 = 1.55, center = true);
					}
				}
				multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							difference() {
								multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -4.1], [0, 0, 1, -3.8], [0, 0, 0, 1]]) {
									cube(size = [8.8, 8.2, 3.8], center = false);
								}
								multmatrix([[1, 0, 0, -3.2], [0, 1, 0, -2.9], [0, 0, 1, -2.6], [0, 0, 0, 1]]) {
									cube(size = [7.6, 5.8, 2.6], center = false);
								}
							}
						}
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 7.6, r1 = 1.55, r2 = 1.55, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							difference() {
								multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -4.1], [0, 0, 1, -3.8], [0, 0, 0, 1]]) {
									cube(size = [8.8, 8.2, 3.8], center = false);
								}
								multmatrix([[1, 0, 0, -3.2], [0, 1, 0, -2.9], [0, 0, 1, -2.6], [0, 0, 0, 1]]) {
									cube(size = [7.6, 5.8, 2.6], center = false);
								}
							}
						}
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 7.6, r1 = 1.55, r2 = 1.55, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							difference() {
								multmatrix([[1, 0, 0, -4.4], [0, 1, 0, -4.1], [0, 0, 1, -3.8], [0, 0, 0, 1]]) {
									cube(size = [8.8, 8.2, 3.8], center = false);
								}
								multmatrix([[1, 0, 0, -3.2], [0, 1, 0, -2.9], [0, 0, 1, -2.6], [0, 0, 0, 1]]) {
									cube(size = [7.6, 5.8, 2.6], center = false);
								}
							}
						}
						cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 7.6, r1 = 1.55, r2 = 1.55, center = true);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 1.2, r1 = 11.5, r2 = 11.5, center = false);
				cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 1.2, r1 = 11, r2 = 11, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 50, r1 = 25, r2 = 25, center = false);
				cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 50, r1 = 20, r2 = 20, center = false);
				multmatrix([[1, 0, 0, 5.42893], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
					cube(size = [39.1421, 50, 50], center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -55], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 5, r1 = 25, r2 = 25, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 1, r1 = 3.5, r2 = 3.5, center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.3, h = 4, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
		}
	}
}
